{
  "short_name": "CineMania",
  "name": "Catálogo de Películas",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "$schema": "http://json.schemastore.org/web-manifest",
  "description": "Esta es una pagina web que contiene un catalogo de peliculas donde uno podra calificar y comentar sobre ello",
  "scope": "/",
  "orientation": "any"
}